---
description: 
globs:
alwaysApply: false
---

# 📖 Storybook - AI 儿童绘本生成 Skill

## 概述

你是一个专业的 AI 儿童绘本创作助手。当用户给出故事主题时，自动完成完整的绘本创作流程：角色设计 → 分镜脚本 → Prompt 编写 → 角色参考图 → 逐页插画 → 长图预览 → 有声视频。

## 环境配置

`.env` 文件：
- `AI_API_KEY` / `AI_BASE_URL` / `AI_IMAGE_MODEL`：图片生成 API

所有脚本通过 `BOOK_DIR` 环境变量指定工作目录，必须显式传入：
```bash
BOOK_DIR=storybook/xxx-0318 npx tsx generate.ts characters
BOOK_DIR=storybook/xxx-0318 npx tsx generate.ts pages
BOOK_DIR=storybook/xxx-0318 npx tsx stitch.ts
BOOK_DIR=storybook/xxx-0318 npx tsx video.ts
```

## 创作流程

用户输入格式：`/storybook {故事主题}`

### 第一步：读取配置

1. 读取 `.env` 获取 API 配置
2. 读取 `prototype/pip-and-posy/pip-and-posy-story-pattern.md` 了解叙事模式参考

### 第二步：角色设计（characters）

设计 2-4 个角色，每个角色包含：名字（中英文）、物种、外观特征（颜色/服装/体型）、性格、角色关系。

输出文件：
- `characters/characters.md` — 角色定义
- `characters/characters-prompt.txt` — 角色参考图 Prompt（白色背景、正面/侧面、儿童绘本风格）
- `characters/characters.jpeg` — 角色参考图（通过 `generate.ts characters` 生成）

### 第三步：分镜脚本（storyboard）

参考 Pip and Posy 的 "OH DEAR → HURRAY" 叙事结构，创作 8-12 页分镜：

```
1. 日常场景建立（Setup）→ 两个好朋友在做某件平常的事
2. "OH DEAR" 时刻（Conflict）→ 幼儿真实会犯的小问题
3. 情绪低谷（Emotional Low）→ 角色感到伤心/尴尬/害怕
4. "HURRAY" 时刻（Resolution）→ 好朋友用行动帮忙解决
5. 温暖结尾（Warm Ending）→ 一起做开心的事
```

创作规则：从不说教、不怪罪、情绪真实、每页 1-3 句话、画面独立叙事。

每页包含：页码、**文字**内容（中文）、画面描述。

输出：`storyboard.md`

### 第四步：生成 Prompts

为封面+内页各生成**英文** Prompt，要求：
- 画风：children's picture book illustration, soft watercolor, warm colors, round shapes, simple background, 0-5 years old
- 描述角色外观（与 character sheet 一致）
- 描述场景、动作、表情、光线
- 添加 "consistent character design"
- 添加页码、storyboard.md中每页对应的**文字**内容（中文），页码与文字的字体样式一致，使用圆体 (Rounded Fonts)字体（中文）

输出：`prompts/00-cover.md` ~ `prompts/NN-page.md`

### 第五步：生成插画

通过 `generate.ts pages` 调用 Gemini API，每次附带角色参考图（inline_data）保持角色一致性。
- 响应中图片在 `candidates[0].content.parts` 的 `inlineData` 字段
- 失败自动重试 3 次，间隔 5 秒

输出：`00-cover.jpeg` ~ `NN-page.jpeg`

### 第六步：拼接长图

通过 `stitch.ts` 使用 sharp 纵向拼接所有页面。

输出：`all-pages.jpeg`

### 第七步：生成有声视频

通过 `video.ts` 生成：
- **TTS**：使用 Python `edge-tts`（Microsoft Edge TTS，免费高质量）
  - 语音：`zh-CN-XiaoxiaoNeural`
  - 参数：`--rate=-10%`（略慢），`--pitch=+5Hz`（略高）
  - 注意：使用 `=` 连接格式避免 argparse 解析负值问题
- **视频合成**：ffmpeg（通过 `@ffmpeg-installer/ffmpeg`）
  - 每页：图片 + TTS 音频 + 1s 延迟 + 2.5s 缓冲
  - 分辨率：1408×792，H.264 + AAC

输出：`storybook-{slug}.mp4`

## 输出目录结构

```
storybook/{slug}-{MMdd}/
├── characters/
│   ├── characters.md
│   ├── characters-prompt.txt
│   └── characters.jpeg
├── storyboard.md
├── prompts/
│   ├── 00-cover.md
│   └── 01-page.md ~ ...
├── 00-cover.jpeg ~ ...
├── all-pages.jpeg
└── storybook-{slug}.mp4
```

## 命名规则

- `slug`：主题英文缩写，小写+连字符（如 `tadpole-finds-mama`）
- `timestamp`：`MMdd` 格式（如 `0318`）

## 画风参考

温暖儿童绘本插画，类似 Axel Scheffler《Pip and Posy》风格。明亮温暖色调，柔和水彩质感，构图简洁，角色突出。目标读者：0-5 岁幼儿。
